@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}


nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 5vh;
    background-color: white;
    position: fixed;
    left: 0;
    z-index: 100;
    top: 0;
    width: 100%;
    box-shadow: 0px 0px 4px 4px rgb(117, 117, 117);
}
.logo {
    color: white;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
    position: relative;
    top: 10px;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 30%;
    
    
}

nav .nav-links li{
    list-style: none;
}

nav .nav-links a{
    position: relative;
    color: #0157a4;
    text-decoration: none;
    letter-spacing: 0px;
    font-weight: bold;
    font-size: 17px;
    text-transform: uppercase;
}
nav .nav-links a:hover{
    color: #f13138;
}
nav .nav-links a::before{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    left: 0;
    bottom: 0;
    background:  #f13138;
}

nav .nav-links a:hover::before{
    width: 100%;
    transition: all .5s ease;

}

#slider{
    width: 100%;
    height: 65vw;
    max-height: 1000px;
    position: relative;
    
}

#slider img{
    opacity: 0;
    position: absolute;
    object-fit: cover;
    top: 30px;
    
    width: 100%;
    height: 90%;

}

#slider img.selected{
    opacity: 1;
}

.burguer {
    display: none;
    cursor: pointer;
}

.burguer div{
    width: 25px;
    height: 3px;
    background-color: #0157a4;
    margin: 5px;
    box-sizing: border-box;
    transition: transform 0.3s ease;
}

@media screen and (max-width:1024px) {
    .nav-links{
        display: flex;
        justify-content: space-around;
        width: 60%;
        margin: auto;
    }
    .container_destaques{
        display: flex;
        flex-direction: column;
    }
    .cards_prods{
        display: flex;
        flex-direction: column;
    }
    .banner_principal img{
        height: 100vh;
    }
}

@media screen and (max-width:768px) {
    body{
        overflow-x: hidden;
    }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        margin: auto;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li{
        opacity: 0;
    }
    .burguer{
        display: block;
        position: absolute;
        left: 400px;
        top: 40px;
        
    }
    .container_top{
        display: flex;
        flex-direction: column;
    }
    .container_top img{
        margin: 5px;
    }
    .banner_principal img{
        height: 100vh;
    }
}

.nav-active{
    transform: translateX(0%);
}


@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(-45deg) translate(-5px, 6px);
}

/* Container Destaques */

.container_destaques{
    display: flex;
    justify-content: center;
    padding: 25px
}
.container_right{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.container_left{
    padding: 20px;
}
.container_top{
    display: flex;
    justify-content: space-around;
}

.imgleft{
    margin-left: 10px;
    margin-right: 10px;
}
.imgright{
    margin-left: 10px;
    margin-right: 10px;
}
.container_bottom{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
}


/* Produtos Em Destaque */

.prod_tittle{
    text-align: center;
    font-size: 32px;
    line-height: 48px;
    color: #faca2a;
}
.container_prod_destaque{
    padding: 25px;
}
.cards_prods{
    display: flex;
    justify-content: center;
}
.card_prod{
    padding: 20px;
}
.card_prod h4{
    text-align: center;
    font-size: 24px;
    line-height: 32px;  
    margin-top: 10px;  
}
.card_prod p{
    text-align: center;
    font-size: 20px;
    line-height: 32px;
    color: #faca2a;
}

.container_CTA{
    padding-top: 25px;
    padding-bottom: 25px;
}

/* Container Referencias */
.container_ref{
    display: flex;
    height: 70vh;
    align-content: center;
}

.container_referencias{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 25px;
    width: 100vh;
    margin: auto;
}
.container_referencias img{
    width: 218px;    
    padding: 25px;
}
.container_referencias h3{
    padding: 15px;
    color: #faca2a;
    font-size: 32px;
    line-height: 48px;
}
.container_referencias p{    
    padding: 10px;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
}

.whatsapp-link {
position: fixed;
width: 60px;
height: 60px;
bottom: 40px;
right: 95%;
background-color: #25d366;
color: #fff;
border-radius: 50px;
text-align: center;
font-size: 30px;
box-shadow: 1px 1px 2px #888;
z-index: 1000;

}

.fa-whatsapp{
    margin-top: 16px;
}